<div class="min-h-screen bg-base-300 flex flex-col">
  <div class="absolute top-6 right-6">
    <Layouts.theme_toggle />
  </div>

  <main class="flex-1 flex items-center justify-center">
    <div class="text-center space-y-8 px-4">
      <div class="flex items-center justify-center gap-3 text-4xl">
        <span class="text-primary text-5xl">&#x27D0;</span>
        <span class="font-medium" style="font-family: 'Space Grotesk', sans-serif;">NEXUS</span>
      </div>

      <div class="flex items-center justify-center gap-4">
        <a href="/admin" class="btn btn-primary">
          Admin
        </a>
        <a href="/api/docs" class="btn btn-ghost">
          API Docs
        </a>
      </div>
    </div>
  </main>
</div>
